<!DOCTYPE html>

<html lang='en'>
    <head>
    <style>
        .head {
           text-align: center;
        }

        p {
            color: #777;
            font-family: sans-serif;
        }
        .words {
           margin-top: -50px;
        }
        .frame {
            max-width:600px;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            border: none;
            width:600px;
            height: 350px;
        }
        .narrow {
            max-width:500px;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
    <div class='head'><img src='https://avatars2.githubusercontent.com/u/14267216?v=3&s=200'/></div>
    <div class='head words'><img src='./everyfur.png'/></div>
    <div class='frame'><iframe src='http://162.248.166.234:3000'></iframe></div>
    <div class='head'>
        <div class='narrow'>
            <P>What is it? It's like a magical chat .. thing / global community of furries, where anyfur can 
            create a channel for their friends, or join one that already exists. It's a community using the
            awesome slack.com service.</p>
        </div>
        <img src='./screen.png'/>
    </div>
    </body>
    </html>

    
